# usuario-service

./: docker-compose.yml  pom.xml
src/main/java/br/com/usuario/service/: UsuarioServiceApplication.java
src/main/java/br/com/usuario/service/configuracao/: InicialConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/usuario/service/constants/: OpenApiConstants.java  PermissaoConstants.java  SecurityConstants.java  UsuarioConstants.java
src/main/java/br/com/usuario/service/controller/: LoginController.java  UsuarioController.java
src/main/java/br/com/usuario/service/converter/: UsuarioConverter.java
src/main/java/br/com/usuario/service/dto/: LoginDTO.java  UsuarioDTO.java  UsuarioDetailDTO.java
src/main/java/br/com/usuario/service/entity/: PermissaoEntity.java  PrevilegioEntity.java  UsuarioAutorizacaoEntity.java  UsuarioEntity.java
src/main/java/br/com/usuario/service/enums/: PermissaoEnum.java  PrevilegioEnum.java
src/main/java/br/com/usuario/service/repository/: PermissaoRepository.java  PrevilegioRepository.java  UsuarioAutorizacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/usuario/service/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/usuario/service/service/: LoginService.java  PermissaoService.java  PrevilegioService.java  (+3 more)
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/db/migration/postgres/: V1_1_0__create_table_usuario.sql  V1_1_10__create_table_usuario_autorizacao_aud.sql  V1_1_1__create_table_premissao.sql  V1_1_2__create_table_previlegio.sql  V1_1_3__create_table_permissao_previlegio.sql  V1_1_4__create_table_revinfo.sql  V1_1_5__create_table_usuario_aud.sql  V1_1_6__create_table_premissao_aud.sql  V1_1_7__create_sequence_revinfo.sql  V1_1_8__create_table_previlegio_aud.sql  V1_1_9__create_table_usuario_autorizacao.sql
src/test/java/br/com/usuario/service/: SegurancaApplicationTests.java
(+1 files in other folders)
