spring.profiles.active=postgres
server.servlet.context-path=/usuario-service


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

seguranca.admin.email=alexandre12@gmail.com
seguranca.admin.nome=Administrador12
seguranca.admin.senha=123456

