spring.datasource.url=jdbc:postgresql://0.0.0.0:15432/seguranca
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.envers.audit_table_suffix= _AUDITORIA
spring.jpa.properties.hibernate.integration.envers.enabled=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

flyway.locations=filesystem:db/migration/postgres

#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
